{
  "name": "@johnlindquist/globals",
  "author": "John Lindquist (https://johnlindquist.com)",
  "license": "ISC",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "Shaving off npm install size of Kit",
  "type": "module",
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./types/index.d.ts",
  "files": [
    "dist/*",
    "types/*"
  ],
  "scripts": {
    "test": "ava",
    "build-bundle": "node ./build-rollup.js",
    "build-types": "node ./build-types.js",
    "build": "npm run build-bundle && npm run build-types"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/axios": "^0.14.0",
    "@types/chalk": "^2.2.0",
    "@types/degit": "^2.8.3",
    "@types/download": "^8.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/handlebars": "^4.1.0",
    "@types/lodash": "^4.14.176",
    "@types/marked": "^3.0.2",
    "@types/nanoid": "^3.0.0",
    "@types/node-fetch": "^3.0.3",
    "@types/shelljs": "^0.8.9",
    "@types/uuid": "^8.3.1",
    "axios": "^0.23.0",
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "concurrently": "^6.3.0",
    "degit": "^2.8.4",
    "download": "^8.0.0",
    "dts-bundle-generator": "^5.9.0",
    "esbuild": "^0.13.8",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "marked": "^2.1.3",
    "nanoid": "^3.1.30",
    "node-fetch": "^3.0.0",
    "replace-in-file": "^6.3.1",
    "rollup": "^2.58.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^18.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.1.0",
    "shelljs": "^0.8.4",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2",
    "zx": "^4.2.0"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm"
    ]
  }
}
