{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./types",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"]
  }
}
